uniform float4x4 ViewProj;
uniform texture2d image;

sampler_state linear_sampler {
	Filter = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData v_out;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	v_out.uv = v_in.uv;
	return v_out;
}

float4 PSDraw(VertData v_in) : TARGET
{
	float4 src = image.Sample(linear_sampler, v_in.uv);
	float luma = dot(src.rgb, float3(0.299, 0.587, 0.114));
	return float4(luma, luma, luma, src.a);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader = PSDraw(v_in);
	}
}
